# e2e-ms

./: .gitignore  CHANGELOG.md  Dockerfile.acquirer  Dockerfile.backend  Dockerfile.customer_jit  Dockerfile.frontend  Dockerfile.marqeta_simulator  Dockerfile.visa  Makefile  Paycon_Phase2_Claude_Code_Plan.md  Paycon_Phase5_Claude_Code_Plan.md  README.md  demo.sh  docker-compose.demo.yml  docker-compose.yml  docker-compose.yml-reg  requirements.txt  simulator.db  start-local.sh  start.sh
.github/workflows/: phase2_ci.yml  phase3_ci.yml
backend/: acquirer.py  agent_repository.py  agent_service.py  ai_config.py  ai_provider.py  ai_routes.py  bootstrap.py  capability_resolver copy.py  capability_resolver.py  db.py  enrichment.py  groq_client.py  heal_service copy.py  heal_service.py  instrumentation.py  interchange.py  main.py  marqeta_simulator.py  models.py  mongo_repository.py  payload_templates.py  settlement.py  suites.py  terminal.py  visa.py
backend/network/: jpos_bridge.py  originator.py  tcp_channel.py
backend/otel/: heal_metrics.py  middleware.py  ollama_patch.py  session.py  setup.py
backend/otel/grafana/dashboards/: ollama-analytics.json
backend/otel/grafana/provisioning/dashboards/: dashboards.yaml
backend/otel/grafana/provisioning/datasources/: datasources.yaml
backend/scenarios/: advice_clearing.json  atm_withdrawal_approve.json  authorization_approve.json  authorization_decline.json  lifecycle_auth.json  lifecycle_partial_clear.json  lifecycle_refund.json  lifecycle_reversal.json  my_scenario_01.json  preauth_approve.json  preauth_completion.json  rc_51_insufficient_funds.json  rc_54_expired_card.json  rc_57_txn_not_permitted.json  rc_61_exceeds_limit.json  rc_62_restricted_card.json  rc_65_velocity_exceeded.json  rc_75_pin_retries.json  rc_91_issuer_unavailable.json  rc_96_system_error.json  refund.json  srv_scenario_01.json
backend/seed/agents/: heal_analyze_agent.json  heal_fix_agent.json  scenario_generator.json  test_execution_agent.json
backend/seed/guardrails/: heal_analyze_agent.json  heal_analyze_prompt_v1.json  heal_fix_agent.json  heal_fix_prompt_v1.json  heal_guardrail_v1 copy.json  heal_guardrail_v1.json
backend/seed/prompts/: heal_analyze_prompt_v1.json  heal_fix_prompt_v1.json  scenario_prompt_v1.json  self_heal_prompy_v1.json
customer_jit/: app.py
docs/: ai_backlog.md
frontend/: app.py  iso_mapping.py  mongo_repository.py  ollama_client.py
frontend/pages/: 01_home.py  02_scenario_lab.py  03_suite_runner.py  04_iso_mapper.py  05_terminal_emulator.py  06_sandbox_config.py  07_ai_copilot.py  08_analytics.py  09_certification.py  10_transaction_builder.py  11_ai_settings.py  12_enrichment_trace.py
frontend/utils/: api_client.py  demo_mode.py  html_report.py  session_state.py
iso-engine/: Dockerfile  pom.xml
iso-engine/src/main/java/com/e2ms/iso/: IsoEngineServer.java
iso-engine/src/main/resources/packager/: mastercard.xml
otel/: collector-config.yaml  docker-compose.otel.yml  prometheus.yml
pos_agent/: __init__.py  agent.py
tests/: test_lifecycle.py  test_phase3.py  test_phase5.py
